REACT_APP_API_URL=http://192.168.0.109:8000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_RAZORPAY_KEY_ID=rzp_test_FA6tQxInhcvpkZ   
REACT_APP_RAZORPAY_KEY_SECRET=T9AQ915LkLM1or72fMl9A3jI
NODE_ENV=serviceWorker